<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        /* // X-Small devices (portrait phones, less than 576px) */
        @media (max-width: 575.98px) {
            body>h3 {
                background-color: rgb(231, 80, 9);
            }
        }

        @media (min-width: 576px) {
            body>h3 {
                background-color: green;
            }
        }

        /* // Small devices (landscape phones, less than 768px) */
        @media (min-width: 768px) {
            body>h3 {
                background-color: rgb(120, 134, 120);

            }
        }

        /* // Medium devices (tablets, less than 992px) */
        @media (min-width: 992px) {
            body>h3 {
                background-color: rgb(196, 27, 27);

            }

            h3:hover {
                background-color: green;
            }
        }

        /* // Large devices (desktops, less than 1200px) */
        /* @media (min-width: 1200px) {} */

        /* // X-Large devices (large desktops, less than 1400px) */
        /* @media (min-width: 1399.98px) {} */

        /* // XX-Large devices (larger desktops)
        // No media query since the xxl breakpoint has no upper bound on its width */
    </style>
</head>

<body>

    <h3 class="display-3 text-center my-4">BreakPoints</h3>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>